/**
颜色变量见文件:
https://github.com/rsuite/rsuite-theme/blob/next/src/less/commonly-variables.less
注意：不要在自己的组件中声明颜色变量
**/

@import '~rsuite-theme/dist/less/commonly-variables';

@import (optional) "~rsuite-theme/dist/less/commonly-variables";
@import (optional) "rsuite-theme/dist/less/commonly-variables";

.page-nav {
  overflow: hidden;
}

.sub-nav-item {
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  text-decoration: none;
  color: @B900;
  font-size: 14px;
  position: relative;
  padding: 8px 0;
  padding-left: 20px;
  box-sizing: border-box;
  height: 34px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    background: @B200;
  }
  &:hover {
    text-decoration: none;
  }
  &.scroll-bar-left::before {
    left: 0;
  }
  &.scroll-bar-right::before {
    right: 0;
  }
  &.active {
    color: @H500;
    &::before {
      width: 2px;
      background: @H500;
    }
  }
}
